[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/introduction.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/wh_intro_fille_tele2.webp" id="2_first_frame"]

[node name="Introduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_first_frame")
expand_mode = 1
stretch_mode = 6
